\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{CHO12}
\citation{TRA16}
\citation{TRA17}
\citation{ELB16}
\citation{BHA13}
\citation{TAN13}
\citation{YAN16}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Context}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous works}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}}
\citation{BIS06}
\citation{LECUN15}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{BHA13}{1}
\bibcite{BIS06}{2}
\bibcite{CHO12}{3}
\bibcite{ELB16}{4}
\bibcite{LECUN15}{5}
\bibcite{TAN13}{6}
\bibcite{TRA17}{7}
\bibcite{TRA16}{8}
\bibcite{YAN16}{9}
