\begin{thebibliography}{1}

\bibitem{BHA13}
Badri~Narayan Bhaskar, Gongguo Tang, and Benjamin Recht.
\newblock Atomic norm denoising with applications to line spectral estimation.
\newblock {\em IEEE Transactions on Signal Processing}, 61(23):5987--5999,
  2013.

\bibitem{BIS06}
Christopher~M Bishop.
\newblock Pattern recognition.
\newblock {\em Machine Learning}, 128:1--58, 2006.

\bibitem{CHO12}
Vincent Choqueuse, Mohamed El~Hachemi Benbouzid, Yassine Amirat, and Sylvie
  Turri.
\newblock Diagnosis of three-phase electrical machines using multidimensional
  demodulation techniques.
\newblock {\em IEEE Transactions on Industrial Electronics}, 59(4):2014--2023,
  2012.

\bibitem{ELB16}
Elhoussin Elbouchikhi, Vincent Choqueuse, and Mohamed Benbouzid.
\newblock Induction machine bearing faults detection based on a
  multi-dimensional music algorithm and maximum likelihood estimation.
\newblock {\em ISA transactions}, 63:413--424, 2016.

\bibitem{LECUN15}
Yann LeCun, Yoshua Bengio, and Geoffrey Hinton.
\newblock Deep learning.
\newblock {\em Nature}, 521(7553):436--444, 2015.

\bibitem{TAN13}
Gongguo Tang, Badri~Narayan Bhaskar, Parikshit Shah, and Benjamin Recht.
\newblock Compressed sensing off the grid.
\newblock {\em IEEE transactions on information theory}, 59(11):7465--7490,
  2013.

\bibitem{TRA17}
Youness Trachi, Elhoussin Elbouchikhi, Vincent Choqueuse, Mohamed Benbouzid,
  and Tianzhen Wang.
\newblock A novel induction machine faults detector based on hypothesis
  testing.
\newblock {\em IEEE Transactions on Industry Applications}, 2017.

\bibitem{TRA16}
Youness Trachi, Elhoussin Elbouchikhi, Vincent Choqueuse, and Mohamed
  El~Hachemi Benbouzid.
\newblock Induction machines fault detection based on subspace spectral
  estimation.
\newblock {\em IEEE Transactions on Industrial Electronics}, 63(9):5641--5651,
  2016.

\bibitem{YAN16}
Zai Yang, Jian Li, Petre Stoica, and Lihua Xie.
\newblock Sparse methods for direction-of-arrival estimation.
\newblock {\em arXiv preprint arXiv:1609.09596}, 2016.

\end{thebibliography}
