This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Fault Diagnosis and Prognosis in Electomechanical Systems.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            566 strings with 5715 characters,
and the built_in function-call counts, 3266 in all, are:
= -- 321
> -- 181
< -- 0
+ -- 72
- -- 62
* -- 267
:= -- 567
add.period$ -- 27
call.type$ -- 9
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 97
empty$ -- 227
format.name$ -- 62
if$ -- 644
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 18
pop$ -- 44
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 236
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 32
width$ -- 10
write$ -- 99
